<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:theme="@style/semBarra"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CadastroFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="15dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="center"
            android:layout_marginBottom="30dp"
            android:scaleType="fitCenter"
            android:src="@drawable/logo2" />


        <EditText
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/linha"
            android:hint="  Nome"
            android:inputType="textEmailAddress"
            android:maxLength="100" />

        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/linha"
            android:drawableRight="@drawable/baseline_email"
            android:hint="  Email"
            android:inputType="textPassword"
            android:maxLength="100" />


        <EditText
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="@drawable/linha"
            android:drawableRight="@drawable/baseline_lock"
            android:hint="  Senha"
            android:inputType="textPassword"
            android:maxLength="100" />

        <Button
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:text="CADASTRAR" />


    </LinearLayout>

</LinearLayout>